{
    "jqueryui-touch-punch": "*",
    "bootstrap-formhelpers": "~2.3.0",
    "openSans": "https://google-fonts.azurewebsites.net/googleFonts/openSans?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic",
    "jsgettext": "~0.8.1",
    "jquery.redirect": "^1.0.4"
}
