{
    "name": "sickrage",
    "version": "4.0.72",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SickRage/SickRage.git"
    },
    "bugs": {
        "url": "https://github.com/SickRage/SickRage/issues"
    },
    "homepage": "https://github.com/SickRage/SickRage#readme",
    "scripts": {
        "test": "grunt travis",
        "link": "xo",
        "security": "snyk test"
    },
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-cli": "^1.2.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^2.0.0",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^2.3.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-exec": "^2.0.0",
        "grunt-po2json": "git+https://github.com/rockykitamura/grunt-po2json.git",
        "grunt-sass": "^2.0.0",
        "load-grunt-tasks": "^3.5.2",
        "snyk": "^1.28.1",
        "webpack": "^2.6.1"
    },
    "dependencies": {
        "bootstrap": "3.3.6",
        "bootstrap-3-typeahead": "^4.0.2",
        "bootstrap-hover-dropdown": "^2.2.1",
        "isotope": "^1.0.0-alpha.3",
        "jquery": "^3.2.1",
        "jquery-backstretch": "^2.1.15",
        "jquery-confirm": "^3.2.3",
        "jquery-tokeninput": "^1.6.0",
        "jquery-ui": "^1.12.1",
        "pnotify": "^3.2.0",
        "qtip2": "^3.0.3",
        "tablesorter": "2.28.4",
        "timeago": "^1.5.4",
        "underscore": "^1.8.3",
        "xo": "^0.18.2"
    },
    "xo": {
        "space": 4,
        "rules": {
            "space-before-function-paren": [
                "error",
                "never"
            ],
            "no-console": "error",
            "unicorn/no-new-buffer": "off",
            "unicorn/filename-case": "off",
            "unicorn/custom-error-definition": "off",
            "unicorn/no-array-instanceof": "off",
            "unicorn/catch-error-name": "off",
            "unicorn/no-process-exit": "off",
            "unicorn/throw-new-error": "off",
            "unicorn/number-literal-case": "off",
            "unicorn/prefer-starts-ends-with": "off",
            "unicorn/prefer-type-error": "off",
            "unicorn/explicit-length-check": "off",
            "unicorn/no-abusive-eslint-disable": "off"
        },
        "envs": [
            "browser",
            "jquery"
        ],
        "globals": [
            "srRoot",
            "metaToBool"
        ]
    },
    "babel": {
        "presets": [
            "es2015",
            "stage-0",
            "@ava/transform-test-files"
        ],
        "plugins": [
            "transform-regenerator"
        ]
    },
    "ava": {
        "babel": "inherit",
        "require": [
            "babel-register",
            "babel-polyfill"
        ]
    },
    "nyc": {
        "reporter": [
            "lcov",
            "text"
        ]
    }
}
