{
  "name": "sickchill",
  "version": "4.0.72",
  "private": true,
  "homepage": "https://github.com/SickChill/SickChill#readme",
  "bugs": {
    "url": "https://github.com/SickChill/SickChill/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SickChill/SickChill.git"
  },
  "scripts": {
    "security": "snyk test",
    "test": "xo --verbose && ava --verbose"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "esnext": false,
    "globals": [
      "_",
      "srRoot",
      "jQuery",
      "$",
      "metaToBool",
      "getMeta",
      "PNotify",
      "themeSpinner",
      "anonURL",
      "Gettext",
      "gt",
      "_n"
    ],
    "ignores": [
      "core.min.js",
      "vendor.min.js",
      "lib/**/*",
      "Gruntfile.js"
    ],
    "rules": {
      "space-before-function-paren": [
        "error",
        "never"
      ],
      "unicorn/no-new-buffer": "off",
      "unicorn/filename-case": "off",
      "unicorn/custom-error-definition": "off",
      "unicorn/no-array-instanceof": "off",
      "unicorn/catch-error-name": "off",
      "unicorn/no-process-exit": "off",
      "unicorn/throw-new-error": "off",
      "unicorn/number-literal-case": "off",
      "unicorn/prefer-starts-ends-with": "off",
      "unicorn/prefer-type-error": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/no-abusive-eslint-disable": "off",
      "prefer-arrow-callback": "off",
      "object-shorthand": [
        "error",
        "never"
      ]
    },
    "space": 4
  },
  "ava": {
    "files": [
      "tests/js/**/*.js"
    ],
    "require": [
      "./tests/js/helpers/setup-browser-env.js"
    ],
    "source": [
      "gui/slick/js/**/*.{js,jsx}",
      "!dist/**/*",
      "!lib/**/*",
      "!**/*.min.js"
    ]
  },
  "dependencies": {
    "bootstrap": "twbs/bootstrap#~3.3.6",
    "bootstrap-formhelpers": "vlamanna/BootstrapFormHelpers#~2.3.0",
    "bootstrap-hover-dropdown": "CWSpear/twitter-bootstrap-hover-dropdown#~2.2.1",
    "bootstrap3-typeahead": "bassjobsen/Bootstrap-3-Typeahead#~4.0.2",
    "browser-env": "^3.1.0",
    "desandro-matches-selector": "desandro/matches-selector#^2.0.0",
    "ev-emitter": "metafizzy/ev-emitter#^1.0.0",
    "fizzy-ui-utils": "metafizzy/fizzy-ui-utils#^2.0.4",
    "formwizard": "^1.0.2",
    "get-size": "desandro/get-size#^2.0.0",
    "imagesloaded": "^4.1.4",
    "isotope": "metafizzy/isotope#~3.0.6",
    "isotope-layout": "^3.0.6",
    "jquery": "^3.2.1",
    "jquery-backstretch": "srobbin/jquery-backstretch#~2.1.15",
    "jquery-bridget": "^2.0.1",
    "jquery-confirm": "^3.3.4",
    "jquery-form": "^4.2.2",
    "jquery-timeago": "rmm5t/jquery-timeago#~1.5.4",
    "jquery-tokeninput": "loopj/jquery-tokeninput#~1.7.0",
    "jquery-ui": "components/jqueryui#~1.12.1",
    "jquery.redirect": "mgalante/jquery.redirect#^1.0.4",
    "jqueryui-touch-punch": "furf/jquery-ui-touch-punch#*",
    "jsgettext": "adrienrn/jsgettext#~0.8.1",
    "lodash": "^4.17.15",
    "masonry-layout": "desandro/masonry#^4.1.0",
    "open-sans-fontface": "FontFaceKit/open-sans#^1.4.2",
    "outlayer": "metafizzy/outlayer#^2.1.0",
    "pnotify": "sciactive/pnotify#<3.0",
    "qtip2": "^3.0.3",
    "tablesorter": "Mottie/tablesorter#~2.28.4",
    "underscore": "jashkenas/underscore#~1.8.3"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "file-loader": "^5.1.0",
    "font-loader": "^0.1.2",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-po2json": "git+https://github.com/rockykitamura/grunt-po2json.git",
    "grunt-webpack": "^3.1.3",
    "image-loader": "^0.0.1",
    "load-grunt-tasks": "^3.5.2",
    "provide-always-loader": "^1.1.1",
    "sass-loader": "^8.0.2",
    "snyk": "^1.28.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "xo": "^0.18.2"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
